<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Barrier Mage</title>
    <meta name="description" content="Draw mystic symbols to burn, protect, or detect &amp; drive off creatures!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Barrier Mage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dougreeder.github.io/barrier-mage/" />
    <meta property="og:image" content="https://dougreeder.github.io/barrier-mage/assets/pentacle-ViolentCloud.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:image:alt" content="a pentacle protecting from a Violent Cloud" />
    <meta property="og:description" content="Draw mystic symbols to burn, protect, or detect &amp; drive off creatures!" />
    <meta property="og:site_name" content="Barrier Mage" />
    <meta name="twitter:card" content="summary_large_image" />

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-state-component@^4.7.0/dist/aframe-state-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.controls.min.js"></script>
    <script src="https://unpkg.com/aframe-geometry-merger-component@^2.0.0/dist/aframe-geometry-merger-component.min.js"></script>
    <script src="https://unpkg.com/aframe-aabb-collider-component@^3.2.0/dist/aframe-aabb-collider-component.min.js"></script>
    <script src="https://unpkg.com/aframe-lines@^1.1.0/lines.js"></script>

    <script src="https://unpkg.com/aframe-atoll-terrain@^0.7.0/dist/aframe-atoll-terrain.js"></script>
    <script src="https://unpkg.com/aframe-simple-sun-sky@^1.2.2/simple-sun-sky.js"></script>
    <script src="src/moving-sun.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/DougReeder/superframe@1.0.1/components/look-at/index.min.js"></script>
<!--    <script src="https://unpkg.com/aframe-look-at-component@^1.0.0/dist/aframe-look-at-component.min.js"></script>-->
    <script src="https://unpkg.com/aframe-render-order-component@^1.1.0/dist/aframe-render-order-component.min.js"></script>
    <script src="src/math.js"></script>
    <script src="src/creatures.js"></script>
    <script src="src/navigation.js"></script>
    <script src="src/book.js"></script>
    <script src="src/portal.js"></script>
    <script src="src/state.js"></script>
    <script src="src/gesture.js"></script>
    <script src="src/displacement-shader.js"></script>
    <script src="https://unpkg.com/aframe-dial@^1.2.0/dist/dial.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@^1.1.3/dist/aframe-particle-system-component.min.js"></script>
    <script src="src/intro.js"></script>
    <link rel="stylesheet" href="style/intro.css">

<!--    <meta name="monetization" content="$ilp.uphold.com/jU9WUDJZNgQi">-->
</head>
<body>
<a-scene moving-sun atoll-walk render-order="scene,hud" background="color:#398bc5">
    <a-assets>
        <a-asset-item id="staffModel" src="assets/gandalfs_staff_sized.glb"></a-asset-item>
        <img id="book" src="assets/TexturesCom_BookOpen0076_6_masked_S_cropped.png">
        <img id="controls_diagram" src="assets/book_controls_diagram.png">
        <img id="bezel" src="assets/magic-circle.png" />
        <img id="fleurdelis" src="assets/Fleur-De-Lis-Clip-Art-32658.jpeg">
        <img id="clouds" src="assets/TexturesCom_Skies0236_M_crop.png">
        <audio id="wind" src="assets/339618__klankbeeld__windy-farmland-march-nl-160310-0868.mp3"></audio>
        <audio id="pageturn" src="assets/63318__flag2__page-turn-please-turn-over-pto-paper-turn-over.mp3"></audio>
        <audio id="holdtriggerdown" src="assets/hold-trigger-down.mp3"></audio>
        <audio id="holdbuttondown" src="assets/hold-button-down.mp3"></audio>
        <audio id="drawlarger" src="assets/draw-symbol-larger.mp3"></audio>
        <audio id="proportionsbook" src="assets/proportions-book.mp3"></audio>
        <audio id="drawaccurately" src="assets/draw-accurately.mp3"></audio>
        <audio id="fizzle" src="assets/455289__zembacraftworks__sad-chime-effect.mp3"></audio>
        <audio id="force" src="assets/340159__flechabr__magic-click.mp3"></audio>
        <audio id="flame" src="assets/331621__hykenfreak__flame-ignition.mp3"></audio>
        <audio id="bind" src="assets/178318__robinhood76__04099-magic-string-spell.mp3"></audio>
        <audio id="portal" src="assets/249818__spookymodem__magic-shield.mp3"></audio>
        <audio id="liquid" src="assets/337500__eardeer__blub-short-2.mp3"></audio>
        <audio id="light" src="assets/349465__vr__magic-bell.mp3"></audio>
        <audio id="irksome" src="assets/44554__pocket__kookaburra.mp3"></audio>
        <audio id="ominous" src="assets/385818__tec-studio__ominous-horn.mp3"></audio>
        <audio id="smash" src="assets/193478__skyklan47__rrmx-wood-metal-glass-explode.mp3"></audio>
        <audio id="tryagain" src="assets/try-again.mp3"></audio>
    </a-assets>

    <a-atoll-terrain mean-elevation="5" plateau-radius="5" plateau-elevation-min="0.4" middle-radius="75" unit-size="1.5" far="750"
                     land-yin-color="#528d04" land-yang-color="#278d53" sea-yin-color="#005e85" sea-yang-color="#2571cf"
                     sun-position="0.8 0.6 0">
    </a-atoll-terrain>
    <a-simple-sun-sky radius="800" sun-position="0.8 0.6 0"></a-simple-sun-sky>
    <a-entity id="ambient" light="type:ambient; color:#fff; intensity:0.8"></a-entity>
    <a-entity id="directional" light="type:directional; color:#FFF; intensity:0.7" position="0.8 0.6 0"></a-entity>
    <a-entity id="environmentSound" sound="src:#wind; loop:true; volume:0.75; positional:false"></a-entity>

    <a-entity id="rig" position="0 5 0" movement-controls="speed:0.2" rig-tick-state aabb-collider="objects:[portal]">
        <a-entity camera="far:1500; near:0.05" position="0 1.6 0" look-controls="pointerLockEnabled:false">
            <a-entity id="blackout" position="0 0 -0.05001" render-order="hud"
                      geometry="primitive:plane; height:0.15; width:0.30"
                      material="shader:flat; color:#222; transparent:true; opacity:0.0"></a-entity>
        </a-entity>
        <a-entity id="leftHand"  hand-controls="hand:left;  color:#555" gesture book></a-entity>
        <a-entity id="rightHand" hand-controls="hand:right; color:#555" gesture></a-entity>
    </a-entity>
    <a-entity id="staff" gltf-model="#staffModel" position="0 5.95 -3"></a-entity>
</a-scene>
</body>
</html>
